NEXT_PUBLIC_API_URL=https://staging.funnelliner.com/api/v1
NEXT_PUBLIC_LEAD_API_URL=https://funnelliner-lead-page-server.vercel.app/api/v1
NEXT_BKASH_URL=https://bkash.dev.funnelliner.com/api/bks/trx_list