NEXT_PUBLIC_API_URL=https://web.funnelliner.com/api/v1
NEXT_PUBLIC_LEAD_API_URL=https://funnelliner-lead-page-server.vercel.app/api/v1
NEXT_BKASH_URL=https://bkash.dev.funnelliner.com/api/bks/trx_list
NEXT_PUBLIC_PUSHER_APP_BROADCAST_DRIVER=reverb
NEXT_PUBLIC_PUSHER_APP_KEY=8tfqx1kghxdqb5wh0yrq
NEXT_PUBLIC_PUSHER_HOST=staging.funnelliner.com
NEXT_PUBLIC_PUSHER_PORT=443